<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fake Fresno City College</title>

<link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">

<style>
	*
	{
		margin:0;
		padding:0;
	}
	body
	{
		font-family: 'Mada', sans-serif;
		font-size:14px;
		background-color:#000;
		color:#FFF;
		height:100%;
		/*background-attachment:fixed;*/
		background-image:url('http://www.fresnocitycollege.edu/_gfx/cmn/body_bg.jpg');
		background-repeat:repeat-x;
		background-position:top;
		/*background: rgba(128,2,2,1);
        background: -moz-linear-gradient(top, rgba(128,2,2,1) 0%, rgba(0,0,0,1) 39%, rgba(0,0,0,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(128,2,2,1)), color-stop(39%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,1)));
        background: -webkit-linear-gradient(top, rgba(128,2,2,1) 0%, rgba(0,0,0,1) 39%, rgba(0,0,0,1) 100%);
        background: -o-linear-gradient(top, rgba(128,2,2,1) 0%, rgba(0,0,0,1) 39%, rgba(0,0,0,1) 100%);
        background: -ms-linear-gradient(top, rgba(128,2,2,1) 0%, rgba(0,0,0,1) 39%, rgba(0,0,0,1) 100%);
        background: linear-gradient(to bottom, rgba(128,2,2,1) 0%, rgba(0,0,0,1) 39%, rgba(0,0,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#800202', endColorstr='#000000', GradientType=0 );*/
	}
	.container
	{
		margin:0 auto;
		width:50%;
		height:auto;
		position:relative;
		/*display:flex;
		flex-direction:column;*/
	}
	header.logo
	{
		width:98%;
		height:95px;
		padding:1%;
		background-color:#000;
		background-image:url('./img/header.jpg');
		background-repeat:no-repeat;
		font-size:11px;
	}
	.logo a
	{ 
		text-decoration:none;
		color:#FFF;
	}
	.logo a:hover
	{
		text-decoration:none;
	}
	.idk
	{
		list-style-type:none;
		text-align:right;
	}
	.idk a
	{
		display:inline-block;
		padding:0px 5px 0px 5px;
	}
	nav.top-nav
	{
		width:100%;
		height:auto;
		background-color:#800203;
	}
	.top-nav ul li:hover ul
	{
		display:block;
	}
	.top-links
	{
		list-style-type:none;	
	}
	.top-links li
	{
		font-size:13px;
		display:inline-block;
		width:14%;
		text-align:center;
		padding:5px 0px 5px 0px;
		/*padding:5px 10px;*/
	}
	.top-links a
	{
		color:#FFF;
		/*width:14%;*/
		text-decoration:none;
	}
	div.slideshow
	{
		width:100%;
		padding:0;
		margin:0;
	}
	.slideshow img
	{
		width:100%;
		display:block;
	}
	.container2
	{
		width:100%;
		/*background-image:url('img/bottom-img.jpg');*/
		background-repeat:no-repeat;
		background-position: bottom;
		height:480px;
		background-color:#A80000;
		border-bottom-left-radius: 2em;
		border-bottom-right-radius: 2em;
	}
	aside.menu
	{
		width:29.2%;
		height:500px;
		/*background-color:blueviolet;*/
		float:left;
	}
	.links
	{
		list-style-type:none;
	}
	.links a
	{
		text-decoration:none;
		color:#fff;
	}
	.extra
	{
		padding:40px 0px 60px 60px;
	}
	.extra a
	{
		text-decoration:underline;
		color:#FFF;
	}
	.leftinfo a
	{
	text-decoration:underline;
		color:#FFF;
	}
	.rightinfo a
	{
	text-decoration:underline;
	color:#FFF;
	}
	.links li
	{
		width:auto;
		height:20px;
		padding:10px 0px 5px 65px;
		text-align:left;
		background-color:#800203;
		background: rgba(189,6,49,1);
		background: -moz-linear-gradient(top, rgba(189,6,49,1) 0%, rgba(143,2,34,1) 44%, rgba(128,2,2,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(189,6,49,1)), color-stop(44%, rgba(143,2,34,1)), color-stop(100%, rgba(128,2,2,1)));
		background: -webkit-linear-gradient(top, rgba(189,6,49,1) 0%, rgba(143,2,34,1) 44%, rgba(128,2,2,1) 100%);
		background: -o-linear-gradient(top, rgba(189,6,49,1) 0%, rgba(143,2,34,1) 44%, rgba(128,2,2,1) 100%);
		background: -ms-linear-gradient(top, rgba(189,6,49,1) 0%, rgba(143,2,34,1) 44%, rgba(128,2,2,1) 100%);
		background: linear-gradient(to bottom, rgba(189,6,49,1) 0%, rgba(143,2,34,1) 44%, rgba(128,2,2,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd0631', endColorstr='#800202', GradientType=0 );
	}
	section.main
	{
		/*flex:1;*/
		width:70.8%;
		height:500px;
		/*background-color:chartreuse;*/
		float:right;
	}
	div.leftinfo
	{
		width:44%;
		padding:3%;
		float:left;
		height:auto;
	}
	.misc
	{
		padding-bottom:10px;
	}
	.misc li
	{
		list-style-type:none;
		line-height:35px;
	}
	div.rightinfo
	{
		width:44%;
		padding:3%;
		float:right;
		height:auto;
		text-align:center;
	}
	.rightinfo h1
	{
		text-align:left;
	}
	.canvas
	{
		padding-top:5%;
		padding-bottom:10%;
	}
	.news
	{
		list-style-type:none;
		text-align:left;
	}
	footer.copyright
	{
		clear:both;
		width:98%;
		padding:1%;
		height:200px;
		text-align:center;
		font-size:10px;
	}
	.copyright a
	{
		text-decoration:none;
		color:#FFF;
	}
	.copyright a:hover
	{
		text-decoration:underline;
	}
	.social
	{
		list-style-type:none;
	}
	.social li
	{
		display:inline-block;
		padding: 30px 0px 5px 30px;
	}
	.bottom-links
	{
		list-style-type:none;
		padding-top:15px;
	}
	.bottom-links li
	{
		display:inline-block;
	}
	.misc2
	{
		list-style-type:none;
	}
	.misc2 li
	{
		display:inline-block;
		padding: 30px 0px 5px 30px;
	}
	.misc2 img
	{
		height:40px;
	}
	.social img
	{
		height:40px;
	}
	.dropbtn 
	{
		background-color: white;
		color: black;
		padding:3px 0px 3px 10px;
		text-align:left;
		width:120px;
		font-size: 11px;
		border: none;
		cursor: pointer;
		float:right;
	}
	.dropdown 
	{
		position: relative;
		display: inline-block;
	}
	.dropdown-content 
	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		-index: 1;
	}
	.dropdown-content a 
	{
		color: black;
		padding:3px 15px 3px 3px;
		text-decoration: none;
		display: block;
		text-align:left;
	}
	.dropdown-content a:hover 
	{
		background-color: #f1f1f1
	}
    .dropdown:hover .dropdown-content 
	{
		display: block;
	}
	.dropdown:hover .dropbtn 
	{
		background-color: #3e8e41;
	}
	ul.main-subnav
	{
		display:none;
		position:absolute;
		width:150px;
		background-color: black !important;
	}
	ul.main-subnav li
	{
		width:100% !important;
		text-align:left;
		padding-left:10px;
	}
</style>
</head>

<body>
<div class="container">
	<header class="logo">
	<div class="idk">
	<!--<ul class="header-links">
		<li><a href="#">Student Email</a></li> |
		<li><a href="#">Employee Email</a></li> |
		<li><a href="#">FAQ</a></li> |
		<li><a href="#">Directory</a></li> |
		<li><a href="#">Calendar</a></li> |
		<li><a href="#">Contact Us</a></li> |
		<li><a href="#">District Police</a></li>
	</ul>!-->
	
	<a href="#">Student Email</a></li> |
		<a href="#">Employee Email</a></li> |
		<a href="#">FAQ</a></li> |
		<a href="#">Directory</a></li> |
		<a href="#">Calendar</a></li> |
		<a href="#">Contact Us</a></li> |
		<a href="#">District Police</a>
		
	<div class="dropdown">
		<button class="dropbtn">Quick Links</button>
		<div class="dropdown-content">
			<a href="#">dsgfggfdfg</a>
			<a href="#">dsgfggfdfg</a>
			<a href="#">dsgfggfdfg</a>
			<a href="#">dsgfggfdfg</a>
			<a href="#">dsgfggfdfg</a>
			<a href="#">dsgfggfdfg</a>
			<a href="#">dsgfggfdfg</a>
		</div>
	</div>
	</div>
	</header>

	<nav class="top-nav">
		<ul class="top-links">
			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">ABOUT US</a>
				<ul class="main-subnav">
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
				</ul>
			</li>
			<li>
				<a href="#">GETTING STARTED</a>
				<ul class="main-subnav">
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
				</ul>
			</li>
			<li>
				<a href="#">FOR STUDENTS</a>
				<ul class="main-subnav">
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
				</ul>
			</li>
			<li>
				<a href="#">COURSES & PROGRAMS</a>
				<ul class="main-subnav">
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
				</ul>
			</li>
			<li>
				<a href="#">ONLINE LEARNING</a>
				<ul class="main-subnav">
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
				</ul>
			</li>
			<li>
				<a href="#">FACULTY & STAFF</a>
				<ul class="main-subnav">
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
					<li><a href="#">sub link</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	
	<div class="slideshow">
		<img src='./img/1.jpg'>
	</div>
	<div class="container2">
	<aside class="menu">
		<ul class="links">
			<li><a href="#">Apply Online</a></li>
			<li><a href="#">Campus Events</a></li>
			<li><a href="#">Library</a></li>
			<li><a href="#">Paying for College</a></li>
			<li><a href="#">Online Services</a></li>
			<li><a href="#">Athletics</a></li>
			<li><a href="#">My FCC</a></li>
			<li><a href="#">WebAdvisor</a></li>
		</ul>
		
		
		
		<div class="extra">
			<a href="#">Annual Security Report</a><br /><br />
			<a href="#">Crime Alert</a>
		</div>
	</aside>
	
	<section class="main">
	
		<div class="leftinfo">
			<ul class="misc">
				<li><a href="#">Email, WebAdvisor, & Canvas login steps</a></li>
				<li><a href="#">Questions about changes to DACA?</a></li>
				<li><a href="#">Request a transcript</a></li>
			</ul>
			
			<h1>Calendar of Events</h1>
			<a href="#">Pool Table Tournament</a>
			<p>
			3/7/2017<br />
			11:30 AM - 1:00 PM</p>
			
			<a href="#">FCC Womens Softball vs Poterville College</a>
			<p>
			3/7/2017<br />
			2:00 PM</p>
			
			<a href="#">FCC Men's Baseball vs Cerro Coso</a>
			<p>
			3/7/2017<br />
			3:00 PM</p>
			
			<a href="#">FCC Theatre Festival</a>
			<p>
			3/8/2017<br />
			8:00 AM - 4:00 PM</p>
			
			<p align="right"><a href="#">More events...</a></p>
		</div>
		
		<div class="rightinfo">
			<div class="canvas">
				<h3>Canvas</h3>
				<p>has replace Blackboard for instruction</p>
			</div>
			
			<h1>In The News</h1>
			<ul class="news">
				<li><a href="#">Earn Money by Testing</a></li>
				<li><a href="#">Art Space Gallery Features "Apparently Random" Exhibit</a></li>
				<li><a href="#">FCC Theatre present Dr. Seuss' The Cat in The Hat</a></li>
				<li><a href="#">FCC Collaborative Effort will Help Brighten Children's Smiles!</a></li>
			</ul>
			
			<p align="right"><a href="#">More news...</a></p>
		</div>
	
	</section>
	</div>
	<footer class="copyright">
	
		<ul class="social">
			<li><img src="./img/ig.png"></li>
			<li><img src="./img/twitter.png"></li>
			<li><img src="./img/fb.jpg"></li>
			<li><img src="./img/google.jpg"></li>
			<li><img src="./img/yt.jpg"></li>
			<li><img src="./img/snapchat.jpg"></li>
			<li><img src="./img/flickr.png"></li>
			<li><img src="./img/ram.jpg"></li>
		</ul>
		
		<ul class="bottom-links">
		
			<li><a href="#">About Us</a></li> |
			<li><a href="#">Getting Started</a></li> |
			<li><a href="#">For Students</a></li> |
			<li><a href="#">Courses & Programs</a></li> |
			<li><a href="#">Online Learning</a></li> |
			<li><a href="#">Faculty & Staff</a></li> |
			<li><a href="#">Site Map</a></li> |
			<li><a href="#">Contact Us</a></li>
		</ul>
		
		<ul class="misc2">
			<li><img src="./img/aat.jpg"></li>
			<li><img src="./img/studentsuccess.gif"></li>
		</ul>
		<a href="#">SCCCD</a> | <a href="#">Reedley College</a> | <a href="#">Madera Center</a> | <a href="#">Oakhurst Center</a> | <a href="#">Clovis Community College</a> <br />
		Fresno City College - 1101 E. University Avenue Fresno, Ca. 93741.  (559) 442-4600<br />
		©2017  State Center Community College District. All Rights Reserved.  <br />
		This site meets Section 508 Accessibility Standards. Technical Assistance: <a href="#">Help Desk</a>. System errors: <a href="#">Webmaster</a>. Campus Information: <a href="#">Contact Us</a>, <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
		
	</footer>
</div>
</body>
</html>
